{
  "name": "iso31000",
  "description": "ISO 31000:2018 Risk Management advisor — risk framework design, risk assessment (identification, analysis, evaluation), risk treatment planning, risk register development, risk appetite statements, monitoring and review, and integration with ISO 27001, ISO 9001, and ISO 42001.",
  "version": "0.1.0",
  "author": {
    "name": "Hemant Naik",
    "email": "hemant.naik@gmail.com"
  },
  "homepage": "https://sushegaad.github.io/Claude-Skills-Governance-Risk-and-Compliance/",
  "repository": "https://github.com/Sushegaad/Claude-Skills-Governance-Risk-and-Compliance",
  "license": "MIT",
  "keywords": [
    "iso31000",
    "risk-management",
    "risk-assessment",
    "risk-treatment",
    "risk-register",
    "enterprise-risk",
    "grc"
  ]
}
